<html>
<head>

<link rel="shortcut icon" type="image/jpg" href="logo.jpg"/>
<title>A1 bakery contact</title>
<style type="text/css">
body{
background-image:url("back6.jpg");
background-repeat:no-repeat;
background-size:100%;
}
.navbox{
position :absolute;
top:0px;
bottom:0px;
left:0px;
right:0px;
margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
background-color:rgba(207, 47, 116, 1 );
border: 8px solid #088F8F;
border-radius: 25px;
width:100%;
height:25%;
}


ul{
margin:0px;
padding:40px;
position:relative;
bottom:80px;
}


button{
font-family:  "Brush Script MT", cursive;
font-size:150%;
font-color:black;
font-style:bold;
 display: inline;
margin:90px;
border-radius: 10px 100px / 120px;
  background-color:rgba(255,255,255,0.2);
border:1px solid white;

}
button:hover {
background-color: rgba(205, 209, 228, 1 );
}
button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
a:link , a:visited {
  text-decoration: none;
  color:rgba(255,255,255,0.8);
box-shadow: 10px 5px 5px rgba(255,255,255,0.2);
}
a:hover {
  color: black;

}

.logo{
     border-radius :50%;
border: 4px solid black;
box-shadow: 10px 5px 5px rgba(255,255,255,0.2);
position:relative;
top:40px;
     
}
.wave::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
width: 100%;
    height: 30px;
    background-size: 40px;
  background-image:
    radial-gradient(circle at 20px -10px , transparent 24px, #fff 26px);
  }

h1{
position:relative;
right:180px;
color:rgba(0,0,0,0.8);
font-family:cursive,serif;
}
.rohith{
position:relative;
top:200px;
left:700px;
padding:10px;
margin:10px;
box-shadow:
}
.rohith form{
font-size:190%;
font-family:cursive;
border-radius:30px;
color:rgba(0,0,0,0.7);
}
.rohith input{
width:20%;
height:5%;
padding:10px;
margin:10px;
border-radius:30px;
color:rgba(0,0,0,0.7);
}
.rohith textarea{
border-radius:30px;
}
center{
position:relative;
top:190px;
left:180px;
}

</style>
</head>
<body>
<div class="navbox">
<ul>
  <button><a href="file:///C:/Users/dell/Desktop/bakery/finalaone.html#Products">Home</a></button>
  <button><a href="file:///C:/Users/dell/Desktop/bakery/Our%20products.html">Our Products</a></button>
  <img src="logo.jpg" class="logo"  height=150 width=150 />
  <button><a href="file:///C:/Users/dell/Desktop/bakery/A1%20bakery%20contact.html">Contact</a></button>
  <button><a href="file:///C:/Users/dell/Desktop/bakery/A1%20bakery%20about.html">About</a></button>
</ul>

<div class="wave">
</div>
</div>
<h1><center> Contact Us</center></h1>

<div class="rohith">
      <form action="mailto:u21cs127@coed.svnit.ac.in" method="post" enctype="text/plain">
         Name:<br><input type="text" name="name"> <br>
         Your Mail:<br><input type="text" name="subject"><br>
         Contact Number:<br><input type="text" name="number"><br>
         Message:<br><textarea name="message" rows="10" cols="30"></textarea><br>
         <input type="submit" value="Submit">
      </form>
</div>

<h2><center>Thank You ! For placing your Order.we guarntee you about the taste.</center></h2>



</body>
</html>
