<html>
<head>
<link rel="shortcut icon" type="image/jpg" href="logo.jpg"/>
<title>Our Clients</title>
<style type="text/css">
.navbox{
position :absolute;
top:0px;
bottom:0px;
left:0px;
right:0px;
margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
background-color:rgba(207, 47, 116, 1 );
border: 8px solid #088F8F;
border-radius: 25px;
width:100%;
height:25%;
}


ul{
margin:0px;
padding:40px;
position:relative;
bottom:120px;
}


button{
font-family:  "Brush Script MT", cursive;
font-size:150%;
font-color:black;
font-style:bold;
 display: inline;
margin:90px;
border-radius: 10px 100px / 120px;
 background-color:rgba(255,255,255,0.2);
border:1px solid white;

}
button:hover {
background-color: rgba(205, 209, 228, 1 );
}
button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
a:link , a:visited {
  text-decoration: none;
  color:rgba(255,255,255,0.8);
box-shadow: 10px 5px 5px rgba(255,255,255,0.2);
}
a:hover {
  color: black;

}

.logo{
     border-radius :50%;
border: 4px solid black;
box-shadow: 10px 5px 5px rgba(255,255,255,0.2);
position:relative;
top:30px;
     
}
.wave::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-size: 40px;
  background-image:
    radial-gradient(circle at 20px -10px , transparent 24px, #fff 26px);
  }

#client-section{
position:relative;
top:200px;
height:344px;
}
#client-section::before{
content:"";
position:absolute;
width:500%;
height:100%;
z-index:-1;
opacity:0.4;
}
div{
border:0px;
}
img{
height:200px;
width:200px;
}
#left{
text-alignB:left;
}

#left1{
text-align:left;
}
h1{
color:red;
font-family:cursive,serif;
}
body{

background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0FplBoKu3UOt7asW2CgrlP7eqyDhmNCJP3A&usqp=CAU");
background-repeat:no-repeat;
background-size:100%;
opacity:4.0;
z-index:-1;
}


}
.b{
border:0px solid transparent;
width:450px;
height:10px;
font-family:cursive;
font-size:15px;
position:relative;
bottom:140px;
left:400px;


}
.b{
border:0px solid transparent;
width:450px;
height:10px;
font-family:cursive;
font-size:15px;
position:relative;
bottom:140px;
left:200px;
}




</style>
</head>
<body>
<div class="navbox">
<ul>
  <button><a href="file:///C:/Users/dell/Desktop/bakery/finalaone.html#Products">Home</a></button>
  <button><a href="file:///C:/Users/dell/Desktop/bakery/Our%20products.html">Our Products</a></button>
  <img src="logo.jpg" class="logo"  height=150 width=150 />
  <button><a href="file:///C:/Users/dell/Desktop/bakery/A1%20bakery%20contact.html">Contact</a></button>
  <button><a href="file:///C:/Users/dell/Desktop/bakery/A1%20bakery%20about.html">About</a></button>
</ul>

<div class="wave">
</div>
</div>
<section id="client-section">
<center><h1><i>About Us</i></h1></center>
<div class="n">
<h3 style="color:chromeyellow;"><p><center><i><u>A ONE BAKERY</u> listed under Bakeries in Adajan Dn,Surat.
 Hosting a small party at home and want to serve delicious sweets and scrumptious savoury products to your guests?
Its a special occasion and looking forward to surprsing them with their favourite dessert?
A bakery can address all these needs!
Bakeries are stores that offer sweet as well as savoury products to visitors.It fulfills all your cravings under one roof.</i></center></p></h3>
</div>
<center><h1><i>Our Clients</i></h1></center>

<div id="left">
<img src="zomato.jpg" alt="Our Client"></div>
<div class="b">
<h3 style="color:orange;"><font face="cursive,serif"><b>Zomato</b> is an Indian multinational restuarant aggregator and food delivery company founded by Deepinder Goyal and Pankaj Chaddah in 2008.Zomato provides information,menus and user-reviews of restuarants as well as food delivery options from partner restuarants in select cities.</font></h3>
</div>

<div id="left1">
<img src="swiggy.jpg" alt="Our Client">
</div>
<div class="b">
<h3 style="color:red;"><font face="cursive,serif">Swiggy is an Indian online food ordering and delivery platform.Founded in July 2014,Swiggy is based in bangalore and operates in 500 indian cities as of september 2021.Besides food delivery,Swiggy also provides on demand grocery deliveries under the name Instamart, and an same-day <u>package delivery service</u> called "Swiggy Genie".</font></h3>
</div>

</section>

</body>
</html>